{
  "ConnectionStrings": {
    "NetBairesContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=NET-Baires-Dev;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "BlobStorage": "UseDevelopmentStorage=true"
  },
  "AppSettings": {
    "Secret": "123j12l3j1l2k3jkl123jkl12j3lk12jo0sd9fis09dfk"
  },
  "Attendance": {
    "ReportAttendanceSecret": "1323465124151f35fsdf",
    "AskAttendanceSecret": "d5f41sdsdfs?d!dvf"
  },
  "Badgr": {
    "Token": "xo00C0DEAAtM6SiRepnc2Qy4pCkcDH",
    "EndPoint": "https://api.badgr.io/v2/",
    "Issuer": "qDk18_HiR7aeZbttb_Sr-g"
  },
  "Common": {
    "ApiUrl": "https://localhost:5001/",
    "SiteUrl": "https://localhost:8080/"
  },
  "Badges": {
    "ImageEndPoint": "http://inmage/{badgeImageName}",
    "DetailUrl": "badges/{id}/",
    "PublicUrl": "badges/{badgeId}/members/{memberId}"
  },
  "EventBriteApi": {
    "Url": "https://www.eventbriteapi.com/v3/",
    "Token": "PSVRNRI5VILKPQMVXPJK"
  },
  "MeetupEndPoint": {
    "Url": "https://api.meetup.com",
    "Key": "4e66b17297d4493cc5b34526db2a",
    "Token": "a1ec71207768b12422af8ac0970696b2",
    "RefreshToken": "7b3ad5b75fc261e1b6f230628fa75a9b",
    "ClientId": "443afqsa6fs1hr6h0u8i8b8sib",
    "ClientSecret": "t2bi61kgksc30sls7e29s04lr1"
  },
  "SlackEndPoint": {
    "Url": "users.admin.invite",
    "Token": "xoxp-76018477639-75960322915-460106217282-3e2bff77ca806650fd6f6e0c323a32ea"
  },
  "TwitterApi": {
    "ConsumerKey": "",
    "ConsumerSecret": "",
    "UserAccessToken": "",
    "UserAccessSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "3ed80dc9-f7a4-4b84-bd69-d1e683d9b1b2"
  }
}