{
  "ConnectionStrings": {
    "NetBairesContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=NetBairesSite;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AppSettings": {
    "Secret": ""
  },
  "Assistance": {
    "Secret": ""
  },
  "MeetupEndPoint": {
    "Url": "",
    "Key": "",
    "Token": "",
    "RefreshToken": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "SlackEndPoint": {
    "Url": "",
    "Token": ""
  },
  "TwitterApi": {
    "ConsumerKey": "",
    "ConsumerSecret": "",
    "UserAccessToken": "",
    "UserAccessSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": ""
    }
  },
  "AllowedHosts": "",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  }
}